/* Adoption Application Form Styles */
.progress {
    height: 12px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    background: linear-gradient(to right, #47a0ff, #1e6cd3);
    transition: width 0.5s ease-in-out;
}

.form-step .card {
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.form-step .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.form-step .card-header {
    background: linear-gradient(135deg, #6f42c1, #4582ec);
    color: white;
    border-bottom: none;
    padding: 15px 20px;
    border-radius: 10px 10px 0 0;
}

.form-step .card-body {
    padding: 30px 25px;
}

.form-step .card-footer {
    background-color: #f8f9fa;
    border-top: none;
    padding: 15px 25px;
    border-radius: 0 0 10px 10px;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #dce4ec;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #6f42c1;
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #6f42c1, #4582ec);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a32a3, #3672db);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(69, 130, 236, 0.3);
}

.btn-secondary {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #dce4ec;
}

.btn-secondary:hover {
    background: #e9ecef;
    color: #212529;
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(135deg, #218838, #1ba87e);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(32, 201, 151, 0.3);
}

.form-check-input:checked {
    background-color: #6f42c1;
    border-color: #6f42c1;
}

.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 8px;
}

.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.alert-info {
    background-color: #e1f5fe;
    color: #0277bd;
}

.alert-warning {
    background-color: #fff8e1;
    color: #ff8f00;
}

.text-danger {
    color: #ff5252 !important;
}

/* Animal card styling */
.animal-card {
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.animal-card .card-body {
    padding: 25px;
}

.animal-img {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.animal-img:hover {
    transform: scale(1.03);
}

h1.page-title {
    font-weight: 700;
    color: #4582ec;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

h1.page-title:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #6f42c1, #4582ec);
    border-radius: 2px;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .form-step .card-body {
        padding: 20px 15px;
    }
    
    .form-step .card-header,
    .form-step .card-footer {
        padding: 12px 15px;
    }
}

/* Animation for step transitions */
.form-step {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom styling for checkboxes and selects */
select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 8px 10px;
}
