<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Rescue Operation | PawParivaar</title>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    
    <!-- Bootstrap CSS (optional but helpful) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
    <style>
        /* Ensure the map container has a height and width */
        #map {
            height: 600px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        
        .header {
            padding: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .header h1 {
            margin: 0;
            color: #3498db;
            font-weight: 600;
        }
        
        .search-controls {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1><i class="fas fa-paw me-2"></i> PawParivaar Rescue Map</h1>
                <div>
                    <a href="../index.php" class="btn btn-outline-primary"><i class="fas fa-home me-1"></i> Home</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Search and Direction Controls -->
                    <div class="search-controls">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" id="searchBox" class="form-control" placeholder="Search for a location...">
                                    <button class="btn btn-primary" onclick="searchLocation()">Search</button>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <button class="btn btn-success" id="currentLocationBtn">
                                    <i class="fas fa-location-arrow"></i> Current Location
                                </button>
                            </div>
                        </div>
                        
                        <div class="row mb-2">
                            <div class="col-12">
                                <p class="mb-2 fw-bold"><i class="fas fa-route me-1"></i> Get Directions</p>
                            </div>
                            <div class="col-md-5">
                                <div class="input-group mb-2">
                                    <span class="input-group-text"><i class="fas fa-play-circle text-success"></i></span>
                                    <input type="text" id="startLocation" class="form-control" placeholder="Start location">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="input-group mb-2">
                                    <span class="input-group-text"><i class="fas fa-map-marker-alt text-danger"></i></span>
                                    <input type="text" id="destinationLocation" class="form-control" placeholder="Destination">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary w-100" onclick="calculateRoute()">
                                    <i class="fas fa-directions"></i> Route
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Map Container -->
                    <div class="map" id="map"></div>
                    
                    <!-- Map Legend -->
                    <div class="map-legend mt-3 p-3 bg-white rounded">
                        <h5><i class="fas fa-info-circle me-1"></i> Map Legend</h5>
                        <div class="d-flex flex-wrap">
                            <div class="me-4 mb-2">
                                <i class="fas fa-map-marker-alt text-danger"></i> Rescue Location
                            </div>
                            <div class="me-4 mb-2">
                                <i class="fas fa-route text-primary"></i> Route
                            </div>
                            <div class="me-4 mb-2">
                                <i class="fas fa-hospital text-success"></i> Animal Shelters
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <!-- Rescue Area Panel with modern design -->
                    <div class="marked-container">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2><i class="fas fa-map-marked-alt me-2"></i>Rescue Areas</h2>
                            <button class="btn btn-sm btn-outline-secondary" onclick="closeMarkerContainer()">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        
                        <div class="marker">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Add New Marker</h5>
                                    <div class="mb-3">
                                        <label for="markerName" class="form-label">Marker Name:</label>
                                        <input id="markerName" type="text" class="form-control" placeholder="Enter a descriptive name">
                                    </div>
                                    <button id="saveMarker" onclick="saveMarker()" class="btn btn-success">
                                        <i class="fas fa-save me-1"></i> Save Marker
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="marked">
                            <h4><i class="fas fa-list-ul me-2"></i>Marked Locations</h4>
                            <div class="list-group" id="markedLocations">
                                <!-- Locations will be inserted here by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>PawParivaar Rescue Operations</h5>
                    <p>Helping animals in need through efficient rescue operations and management.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p><i class="fas fa-phone me-2"></i> Emergency Contact: +977 1234567890</p>
                    <p><i class="fas fa-envelope me-2"></i> Email: rescue@pawparivaar.org</p>
                </div>
            </div>
            <div class="text-center mt-3">
                <p class="mb-0">&copy; 2025 PawParivaar. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Leaflet.js JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="./script.js"></script>
    <script>
        // Add this to your existing script.js or inline here
        document.getElementById('currentLocationBtn').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    // You'll need to update this part based on your map initialization
                    if (typeof map !== 'undefined') {
                        map.setView([lat, lng], 15);
                        L.marker([lat, lng]).addTo(map)
                            .bindPopup('Your current location')
                            .openPopup();
                    }
                }, function() {
                    alert('Unable to get your location. Please enable location services.');
                });
            } else {
                alert('Geolocation is not supported by your browser.');
            }
        });
    </script>
    </body>
</html>