/* Enhanced Form Styling */
.rescue-form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95); /* Increased opacity for better visibility */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.rescue-form-container h1 {
    text-align: center;
    color: #e74c3c; /* Warmer color for heading - represents rescue/urgency */
    margin-bottom: 30px;
    font-size: 2.2rem;
    position: relative;
    padding-bottom: 15px;
}

.rescue-form-container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #e74c3c;
}

/* Improved form field styling */
.form-group {
    margin-bottom: 22px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    border-color: #1b2125;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Make the location display more prominent */
.location-display {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #1a1e21;
}

.location-display strong {
    color: #2c3e50;
    font-size: 1.1rem;
}

/* Better buttons */
.form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
}

.form-actions button {
    padding: 14px 35px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.form-actions button[type="submit"] {
    background-color: #27ae60;
    color: white;
    border: none;
    box-shadow: 0 4px 6px rgba(39, 174, 96, 0.2);
}

.form-actions button[type="submit"]:hover {
    background-color: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(39, 174, 96, 0.3);
}

.form-actions button[type="button"] {
    background-color: white;
    color: #e74c3c;
    border: 2px solid #e74c3c;
}

.form-actions button[type="button"]:hover {
    background-color: #f8f9fa;
    color: #c0392b;
}

/* Add paw print icons to the form (optional decorative element) */
.form-group.animal-related label::before {
    content: '🐾 ';
}

/* Add a light background pattern instead of the dark image */
body {
    background-color: #f8f9fa;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e6e6e6' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
}

/* Reset for the main div with form */
.main {
    background-color: transparent;
    padding: 40px 0;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/* Mini-map improvements */
#mini-map {
    height: 250px;
    margin-top: 15px;
    border-radius: 8px;
    border: 2px solid #ddd;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Add visual feedback to form fields */
input:required,
select:required,
textarea:required {
    background-image: linear-gradient(to right, rgba(255,255,255,1) 95%, rgba(255,0,0,0.1) 98%, rgba(255,0,0,0.3) 100%);
}

/* For error messages */
.error-message {
    background-color: #fee;
    color: #e74c3c;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 8px;
    border-left: 4px solid #e74c3c;
}

/* Rescue Operation View Styling */
.rescue-view-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.97);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.rescue-view-container h4 {
    text-align: center;
    color: #3498db;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
}

.rescue-view-container h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #3498db;
}

/* Improve map styling in rescue view */
#map {
    height: 400px !important;
    width: 100%;
    margin: 20px 0;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* Enhance rescue details appearance */
.rescue-details {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 4px solid #3498db;
}

.rescue-details dl.row {
    margin-bottom: 0;
}

.rescue-details dt {
    font-weight: bold;
    color: #2c3e50;
    padding: 8px 0;
    font-size: 1.05rem;
}

.rescue-details dd {
    padding: 8px 0;
    font-size: 1.05rem;
}

/* Status badge improvements */
.badge-status {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.badge-pending {
    background-color: #ffc107;
    color: #212529;
}

.badge-in-progress {
    background-color: #17a2b8;
    color: white;
}

.badge-completed {
    background-color: #28a745;
    color: white;
}

.badge-cancelled {
    background-color: #dc3545;
    color: white;
}

/* Status updates table design */
.rescue-details h5 {
    color: #192126;
    margin: 20px 0;
    font-weight: 600;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.rescue-details table {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.rescue-details table thead {
    background-color: #1c2124;
    color: white;
}

.rescue-details table th, 
.rescue-details table td {
    padding: 12px 15px;
    vertical-align: middle;
}

.rescue-details table tbody tr:nth-child(even) {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Modal footer improvements */
.modal-footer {
    border-top: 1px solid #eee;
    padding: 15px 0;
    margin-top: 10px;
}

.modal-footer .btn {
    padding: 10px 25px;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    border: none;
    color: white;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Loading indicator styling */
#map-loading {
    padding: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#map-loading .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #3498db !important;
}

/* Error message styling */
#map-error {
    border-left: 5px solid #dc3545;
    background-color: #fff8f8;
    color: #dc3545;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .rescue-details dt {
        text-align: left;
        padding-bottom: 0;
    }
    
    .rescue-details dd {
        margin-bottom: 15px;
    }
    
    #map {
        height: 300px !important;
    }
}